# shiyan11

./: README.md  pom.xml
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/auth/controller/: AuthController.java  PostController.java
src/main/java/com/example/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/auth/model/: Comment.java  Post.java  User.java
src/main/java/com/example/auth/model/dto/: ApiResponse.java  CommentRequest.java  CreatePostRequest.java  LoginRequest.java  RegisterRequest.java  UpdatePostRequest.java
src/main/java/com/example/auth/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/auth/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/example/auth/util/: JwtUtil.java  SensitiveWordFilter.java
src/main/resources/: application.yml
src/main/resources/static/: article.html  blog.html  home.html
src/main/resources/static/css/: style.css
